# jarup

./: .gitignore  README.md  install.sh  pom.xml  release.sh
src/main/java/io/github/xhanin/jarup/: Command.java  CommandLoader.java  IOUtils.java  Jarup.java  WorkingCopy.java
src/main/java/io/github/xhanin/jarup/commands/: AddCommand.java  BatchCommand.java  CatCommand.java  ExecCommand.java  RmCommand.java  SearchReplaceCommand.java  SetPropertyCommand.java
src/main/resources/: jarup  jarup.bat
src/test/jars-content/: build-jars.sh  example.war
src/test/jars-content/example/: example1.xml  example2.properties  example2.xml
src/test/jars-content/example/example/: example.properties
src/test/java/io/github/xhanin/jarup/: JarupTest.java  SystemOutRule.java  WorkingCopyRule.java  WorkingCopyTest.java
src/test/java/io/github/xhanin/jarup/commands/: AddCommandTest.java  CatCommandTest.java  SearchReplaceCommandTest.java  SetPropertyCommandTest.java
src/test/resources/: commands.jarup  example.properties  example.xml
